apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: public-gw
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port: { number: 80, name: http, protocol: HTTP }
    hosts: ["*.api.nusmart.id"]
    tls: { httpsRedirect: true }
  - port: { number: 443, name: https, protocol: HTTPS }
    hosts: ["*.api.nusmart.id"]
    tls:
      mode: SIMPLE
      credentialName: nusmart-tls
