image:
  repository: asia-docker.pkg.dev/PROJECT/nusmart/repo/notifications
  tag: "REPLACEME_SHA"

service:
  name: notifications
  port: 80
  targetPort: 8080

resources:
  requests: { cpu: "50m", memory: "128Mi" }
  limits:   { cpu: "200m", memory: "256Mi" }
