image:
  repository: asia-docker.pkg.dev/PROJECT/nusmart/repo/payment
  tag: "REPLACEME_SHA"

service:
  name: payment
  port: 80
  targetPort: 8080

resources:
  requests: { cpu: "700m", memory: "1Gi" }
  limits:   { cpu: "2000m", memory: "3Gi" }
