# Overrides for cluster BDG
image:
  repository: asia-docker.pkg.dev/PROJECT/nusmart/repo/payment
  tag: "REPLACEME_SHA"

resources:
  requests: { cpu: "700m", memory: "1Gi" }
  limits:   { cpu: "2000m", memory: "3Gi" }

# Example weight hints for canary (consumed by Rollouts via params/annotations if needed)
rollout:
  canarySteps:
    - 5
    - 25
    - 50
