apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: content-service-vs
  namespace: retail
spec:
  hosts: ["content.api.nusmart.id"]
  gateways: ["istio-system/public-gw"]
  http:
    - route:
        - destination: { host: content-service, subset: stable }
          weight: 100
        - destination: { host: content-service, subset: canary }
          weight: 0
      retries: { attempts: 3, perTryTimeout: 1s, retryOn: 5xx,connect-failure,reset,refused-stream }
      timeout: 5s
