apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: payment
  namespace: retail
spec:
  replicas: 4
  selector:
    matchLabels: { app: payment }
  strategy:
    canary:
      canaryService: payment-canary
      stableService: payment-stable
      trafficRouting:
        istio:
          virtualService: payment-vs
          destinationRule: payment-dr
      steps:
        - setWeight: 5
        - pause: { duration: 60 }
        - setWeight: 25
        - pause: { duration: 120 }
        - setWeight: 50
        - pause: { duration: 180 }
  template:
    metadata:
      labels: { app: payment }
    spec:
      containers:
        - name: payment
          image: asia-docker.pkg.dev/PROJECT/nusmart/repo/payment:REPLACEME_SHA
          ports: [{ containerPort: 8080, name: http }]
          resources:
            requests: { cpu: "700m", memory: "1Gi" }
            limits:   { cpu: "2000m",  memory: "3Gi" }
          readinessProbe:
            httpGet: { path: /readyz, port: http }
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: http }
            initialDelaySeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: payment-stable
  namespace: retail
spec:
  selector: { app: payment }
  ports: [{ name: http, port: 80, targetPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata:
  name: payment-canary
  namespace: retail
spec:
  selector: { rollouts-pod-template-hash: canary }
  ports: [{ name: http, port: 80, targetPort: 8080 }]
