apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-to-notifications-from-order
  namespace: retail
spec:
  podSelector:
    matchLabels: { app: notifications }
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels: { app: order }
      ports: [{ port: 8080, protocol: TCP }]
