image:
  repository: asia-docker.pkg.dev/PROJECT/nusmart/repo/report-aggregator
  tag: "REPLACEME_SHA"

service:
  name: report-aggregator
  port: 80
  targetPort: 8080

resources:
  requests: { cpu: "100m", memory: "256Mi" }
  limits:   { cpu: "500m", memory: "1Gi" }
