image:
  repository: asia-docker.pkg.dev/PROJECT/nusmart/repo/order
  tag: "REPLACEME_SHA"

service:
  name: order
  port: 80
  targetPort: 8080

resources:
  requests: { cpu: "500m", memory: "512Mi" }
  limits:   { cpu: "1500m", memory: "2Gi" }
