apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: payment-dr
  namespace: retail
spec:
  host: payment
  trafficPolicy:
    tls: { mode: ISTIO_MUTUAL }
    outlierDetection: { consecutive5xxErrors: 5, interval: 5s, baseEjectionTime: 30s }
  subsets:
    - name: stable
      labels: { app: payment }
    - name: canary
      labels: { rollouts-pod-template-hash: canary }
